# -*- coding: utf-8 -*-
"""
Created on Sun Oct 17 23:25:40 2021

@author: mrhey
NAMA : MUHAMMAD RHEYNAL GHAZALI
NIM : 064002100026
"""


print("program banyaknya hari dalam satu bulan sesuai tahunnya")
loop = True
while loop == True:
    print("ketik -1 untuk berhentikan program")
    month = int(input("masukan bulan (1-12) : "))
    if month == -1:
        loop = False
        print("Terimakasih Telah Menggunakan Aplikasi Kami !")
    else:
        if month in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]:
            if month == 2:
                year = int(input("Masukkan Tahun : "))
                if (year % 4 == 0):
                    print("Ada 29 hari pada Bulan ini")
                else:
                    print("Ada 28 hari pada Bulan ini")
            else:
                if month in [1, 3, 5, 7, 8, 10, 12]:
                    print("Ada 31 hari pada Bulan ini")
                else:
                    print("Ada 30 hari pada Bulan ini")
        else:
            print(f"eror!: {month}")
